{
  "ProjectName": "Game Launcher",
  "Language": "en_US",
  "Environment": "Beta",
  "Region": "Any",
  "ServerStatus": "Online",
  "ReportBugURL": "https://game-launcher.net/",
  "Alerts": [
    {
      "type": "Information",
      "date": "2022-01-08T00:00:00.000Z",
      "title": "Server Maintenance",
      "message": "Maintenance at 12:00 UTC. The beta server will be unavailable for a while.",
      "showAfterDate": "2022-01-08T00:00:00.000Z",
      "interactionURL": "https://game-launcher.net/"
    }
  ],
  "News": [
    {
      "header": "LASTEST BETA NEWS",
      "title": "PATCH 1.0.1 BETA",
      "subtitle": "NOW AVAILABLE",
      "subtitleColor": "",
      "date": "2022-01-08T00:00:00.000Z",
      "imagesURL": [
        "https://i.ibb.co/bPFnF3z/Game-Launcher-Complete-Logo.png"
      ],
      "videoURL": "https://www.youtube.com/watch?v=mG4R3WN8PJs",
      "interactionURL": "https://game-launcher.net/",
      "content": "New features has been added to the game\n\nNew champions\nNew cards\n\nRead the full patch info below!",
      "buttonContent": "More info...",
      "showHeader": true,
      "showTitle": true,
      "showSubTitle": true,
      "showContent": true,
      "showDate": true,
      "showButton": true,
      "showVideo": false
    },
    {
      "header": "LASTEST BETA NEWS",
      "title": "PATCH 1.0.1",
      "subtitle": "NOW AVAILABLE",
      "subtitleColor": "",
      "date": "2022-01-08T00:00:00.000Z",
      "imagesURL": [
        "https://i.ibb.co/bPFnF3z/Game-Launcher-Complete-Logo.png"
      ],
      "videoURL": "https://www.youtube.com/watch?v=mG4R3WN8PJs",
      "interactionURL": "https://game-launcher.net/",
      "content": "New features has been added to the game\n\nNew champions\nNew cards\n\nRead the full patch info below!",
      "buttonContent": "More info...",
      "showHeader": true,
      "showTitle": true,
      "showSubTitle": true,
      "showContent": true,
      "showDate": true,
      "showButton": true,
      "showVideo": false
    },
    {
      "header": "LASTEST BETA NEWS",
      "title": "PATCH 1.0.1",
      "subtitle": "NOW AVAILABLE",
      "subtitleColor": "",
      "date": "2022-01-08T00:00:00.000Z",
      "imagesURL": [
        "https://i.ibb.co/bPFnF3z/Game-Launcher-Complete-Logo.png"
      ],
      "videoURL": "https://www.youtube.com/watch?v=mG4R3WN8PJs",
      "interactionURL": "https://game-launcher.net/",
      "content": "New features has been added to the game\n\nNew champions\nNew cards\n\nRead the full patch info below!",
      "buttonContent": "More info...",
      "showHeader": true,
      "showTitle": true,
      "showSubTitle": true,
      "showContent": true,
      "showDate": true,
      "showButton": true,
      "showVideo": false
    }
  ],
  "SubNews": [
    {
      "title": "PATCH NOTES",
      "date": "2022-01-08T00:00:00.000Z",
      "imageURL": "https://i.ibb.co/3FLwhm3/Game-Launcher-Complete-Logo-No-Background-2.png",
      "content": "First release of Game Launcher",
      "interactionURL": "https://game-launcher.net/",
      "showTitle": true,
      "showContent": true,
      "showDate": false
    },
    {
      "title": "NOTICES",
      "date": "2022-01-08T00:00:00.000Z",
      "imageURL": "https://i.ibb.co/bPFnF3z/Game-Launcher-Complete-Logo.png",
      "content": "Available in Unity Asset Store",
      "interactionURL": "https://game-launcher.net/",
      "showTitle": true,
      "showContent": true,
      "showDate": true
    },
    {
      "title": "DOCUMENTATION",
      "date": "2022-01-08T00:00:00.000Z",
      "imageURL": "https://i.ibb.co/6XwtC3L/Game-Launcher-Photo.png",
      "content": "Animated and Step by step documentation",
      "interactionURL": "https://game-launcher.net/",
      "showTitle": true,
      "showContent": true,
      "showDate": true
    }
  ]
}